<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lub Dub Travels</title>
    <style>
            /*add styles here*/
            
.log{
    position: center;
    border:5px solid rgb(2, 172, 135);
    border-radius: 25px;
    width: 320px;
    padding: 0px;
    margin-top: 50px;
    margin-left: 500px;

   
}
.log button{
    background-color:  rgb(2, 172, 135);
    float: center;
    border-radius: 20px;
    height: 50px;
    width: 150px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 15px;
}
.log button:hover{
    background-color:  rgb(1, 46, 40);
    color:wheat;
    float: center;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 15px;
}


.tab button {
    background-color:  lightslategrey;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 15px;
    /*transition: 0.3s;*/
}



.tab button:hover {
    background-color: black;
    color: white;
    
}

.tab button.active{
    background-color: paleturquoise;
}

        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div style="margin-top:-22px; background-image:url(travel1.jpg); background-repeat:no-repeat center; padding:0px">
            <table>
                <tr>
        <h1 align="center">Lub Dub Travels</h1>
        </tr>
        <tr>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th><h2>....Travel with your heart</h2></th>
            </tr>
        </table>
        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
        
    </div>
    <div class="tab" style="background-color:lightslategrey">
            <table align="center">
                <tr>
                    <th><button id="home" onclick="MyFunc()"><b>Home</b></button></th>
                    <th><button id="tours" onclick="MyFunc()"><b>Our Tours</b></button></th>
                    <th><button id="Book" onclick="MyFunc()"><b>Book Now</b></button></th>
                    <th><button id="about" onclick="MyFunc()"><b>About Us</b></button></th>
                </tr>
            </table> 
    </div>
        <script>
        function Myfunc(){
            document.getElementById("home");
        }
        </script>
    <table>
        <th>

        <h></th>
        <th></th> <th></th>
    <div class="log" align="center">
         <div style=" margin-top:-22px; background-color:rgb(1, 46, 40); color:silver; border-radius:50px;">
             
                <h1>Login</h1>
         </div> 
         <input type="text" id='name' placeholder="User Name" style="border-radius:25px; width:200px; height:35px"></br></br>
         <input type="password" id='pswd' placeholder="Password" style="border-radius:25px; width:200px; height:35px"></br></br>
         <button onclick="dbms1.php" style="font-family:'Times New Roman', Times, serif; font-weight:bold; font-size:20px">Login</button>

    </div>
</th>
</table>
</body>
</html>