
<html>
    <head>
        <title>
           New Leap Initiative
        </title>
       <style>
        html { 
        background: url(night.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
.tab {
    overflow: hidden;
    border: 1px dashed rgb(243, 241, 241);
    background-color: transparent;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: transparent;
    transparency: 0.6;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: animation: alternate;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color:#ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid black;
    border-top: none;
}
       h1{color:white;}
       h2{color:white;}
       button{color:white;}

       table.center{margin-left: auto;
       margin-right: auto;}

       table.center
       {margin-left: auto;
       margin-right: auto;}
       </style>
    </head>

    <body>
        <!--<marquee>NLI. Student Satellite Club. K. J. Somaiya Institute of Engineering and IT, Sion</marquee>-->
    </br>

    <h1 align="center">New Leap Initiative</h1>               
    <h2 color="red" align="center">Official Team Website</h2>

    <table class="center">
        <tr align="center">
            <td>
                    <div class="tab">
                            <a href="Home.html"><button class="tablinks" id="home" name="Click">Home</button></a>
                            <a href="FAQs.html"><button class="tablinks" id="abt" name="Click">FAQs</button></a>
                            <a href="About.html"><button class="tablinks" id="faq" name="Click">About Us</button></a>
                            <a href="photo.html"><button class="tablinks" id="pic" name="Click">Photo Gallery</button></a>
                            <a href="AChivements.html"><button class="tablinks" id="ach" name="Click">Achievements</button></a>
                            <a href="Contact.html"><button class="tablinks" id="contact" name="Click">Contact Us</button></a>
                            </div>
            </td>
        </tr>
    </table>
    
    
    
</body>
</html>